# Library-App-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylibrary/: AllBooksActivity.java  Book.java  BookActivity.java  BooksRecViewAdpater.java  MainActivity.java  Utils.java  WebsiteActivity.java
app/src/main/res/drawable-anydpi/: ic_downarrow.xml  ic_uparrow.xml
app/src/main/res/layout/: activity_all_books.xml  activity_book.xml  activity_main.xml  list_item_books.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
